{
  "name": "pwa_study",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoneshower/pwa_study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stoneshower/pwa_study/issues"
  },
  "homepage": "https://github.com/stoneshower/pwa_study#readme",
  "dependencies": {
    "workbox-sw": "^2.1.2"
  }
}
